// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";
@import "syntax-variables";

.Completed_lines {
  background-color: @background-color-success;
}

.Failed_line {
  background-color: @background-color-error;
}

.Cancelled_line {
  background-color: @background-color-warning;
}

#proof-tree {
  margin-left: 5px;
}
